VITE_API_HOST=https://apiprd.sat20.org
VITE_TESTNET_TIP_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
VITE_MAIN_TIP_ADDRESS=bc1psj92hjzcmhlr7n23lxve9gl4eqkqmpyja3nmyvsdl2lphzpyha0sj2kurr
VITE_TIP_STATUS=1
VITE_TIP_HEIGHT=22828800
VITE_TIP_MIN=1000
VITE_BTC_CHAIN=testnet4
VITE_MAINNET_DOMAIN=https://app.sat20.org
VITE_TESTNET_DOMAIN=https://app.testnet4.sat20.org
VITE_SATSNET_DOMAIN=https://satstestnet.sat20.org/
VITE_SATSTESTNET_DOMAIN=https://satstestnet.sat20.org/
VITE_ORDX_MINT_URL=https://test.ordx.market/inscribe?ticker=%s
VITE_ORDX_API_AUTHORIZATION=ueZdkm8s93ZL4QjHcVbb
NODE_ENV=production
