VITE_API_HOST=https://api.ordx.space
VITE_TESTNET_TIP_ADDRESS=tb1pttjr9292tea2nr28ca9zswgdhz0dasnz6n3v58mtg9cyf9wqr49sv8zjep
VITE_MAIN_TIP_ADDRESS=bc1psj92hjzcmhlr7n23lxve9gl4eqkqmpyja3nmyvsdl2lphzpyha0sj2kurr
VITE_TIP_STATUS=0
VITE_TIP_MIN=1000